<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha seu Herói</title>
    <style>
        body {
          background-color: rgb(8, 8, 105);
          color: white;
          display: flex;
          flex-direction: column;
          align-items: center;
          font-family: Arial, sans-serif;
          margin: 20px;
        }
        label {
          display: block;
          margin: 10px 0 5px;
        }
        input{
          padding: 10px;
          width: 200px;
          margin-bottom: 10px;
        }
        select, button {
          padding: 10px;
          width: 224px;
          margin-bottom: 10px;
        }
        #resultado {
          margin-top: 20px;
          font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Escolha seu Herói</h1>
    
    <label for="nome">Nome do Herói:</label>
    <input type="text" id="nome" placeholder="Digite seu nome">

    <label for="idade">Idade do Herói:</label>
    <input type="number" id="idade" placeholder="Digite sua idade">

    <label for="tipo">Tipo de Herói:</label>
    <select id="tipo">
        <option value="mago">Mago</option>
        <option value="guerreiro">Guerreiro</option>
        <option value="monge">Monge</option>
        <option value="ninja">Ninja</option>
    </select>

    <button id="atacar">Atacar</button>

    <div id="resultado"></div>

    <script>
        class Heroi {
            constructor(nome, idade, tipo) {
                this.nome = nome;     
                this.idade = idade;   
                this.tipo = tipo;
               }
            atacar() {
                let ataque;
                switch (this.tipo.toLowerCase()) {
                    case 'mago':
                        ataque = 'a magia';
                        break;
                    case 'guerreiro':
                        ataque = ' a espada';
                        break;
                    case 'monge':
                        ataque = 'as artes marciais';
                        break;
                    case 'ninja':
                        ataque = 'a shuriken';
                        break;
                    default:
                        ataque = 'não tem um ataque definido';
                        break;
                }
                return `O ${this.tipo} ${this.nome} atacou usando ${ataque}.`;
            }
        }
        document.getElementById('atacar').addEventListener('click', function() {
            const nome = document.getElementById('nome').value;
            const idade = parseInt(document.getElementById('idade').value);
            const tipo = document.getElementById('tipo').value;
            const heroi = new Heroi(nome, idade, tipo);

            const mensagem = heroi.atacar();
            document.getElementById('resultado').innerText = mensagem;
        });
    </script>
</body>
</html>
